{
  "name": "@oryd/keto",
  "version": "0.0.0",
  "private": true,
  "license": "Apache 2.0",
  "browser": {
    "fs": false
  },
  "scripts": {
    "doctoc": "doctoc README.md",
    "openapi-generator-cli": "openapi-generator-cli"
  },
  "prettier": "ory-prettier-styles",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.18",
    "grpc-tools": "^1.11.3",
    "grpc_tools_node_protoc_ts": "^5.3.2"
  },
  "devDependencies": {
    "@ory/keto-namespace-types": "file:contrib/namespace-type-lib",
    "doctoc": "^2.0.1",
    "license-checker": "^25.0.1",
    "opencollective": "^1.0.3",
    "ory-prettier-styles": "^1.2.0",
    "prettier": "2.7.1",
    "prettier-plugin-packagejson": "^2.4.0"
  }
}
