{
  "name": "@ory/keto-grpc-client",
  "version": "0.12.0-alpha.1",
  "description": "gRPC client for Ory Keto",
  "homepage": "https://www.ory.sh/keto",
  "bugs": "https://github.com/ory/keto/issues",
  "main": "./index.mjs",
  "type": "module",
  "dependencies": {
    "@connectrpc/connect": "1.3.0",
    "@connectrpc/connect-node": "1.3.0",
    "@grpc/grpc-js": "^1.2.6",
    "google-protobuf": "^3.21.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.29.0",
    "@bufbuild/protobuf": "1.7.2",
    "@bufbuild/protoc-gen-es": "1.7.2",
    "nice-grpc-common": "2.0.2"
  }
}
