{
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.2.6",
    "@ory/keto-grpc-client": "file:../../proto/ory/keto/acl/v1alpha1"
  },
  "scripts": {
    "test": "(cd ../../proto/ory/keto/acl/v1alpha1 && npm i) && ./test.sh"
  },
  "type": "module"
}
